<html>
    <head><title>Html basico</title>
    <style>
      *  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav{
        background-color: rgb(124, 10, 10);
        padding: 10px;
        position: fixed;
        top:0;
        left: 0;
        width: 300px;
        height: 100vh;
        overflow-y: auto;
        z-index: 1000;
    }
    nav ul{
        list-style: none;
    }
    nav ul li{
        float: none;
        position: relative;
    }
    nav ul li a{
        display: block;
        padding: 10px 20px;
        font-size: 15px;
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        background-color: white;
        color: black;
    }
    nav ul li ul{
        background: #640505;
        display: none;
        position: static;
        padding-left: 20px;
    }
    nav ul li:hover ul{
        display:block;
    }
    nav ul li ul li{
        width: 300px;
        border-bottom: 1px solid white;
    }
    nav ul li ul li a{
        padding:8px 20px;
    }
    nav ul li ul li a:hover{
        background-color: white;
        color: black;
    }
    .content{
        margin-left:300px;
        padding: 20px;
        
        }
    </style>
    
    </head>
    <Body>
        <nav>
            <ul>
                <li>
                    <a><strong>1°Em - Informatica para a web</strong></a>
                    <ul>
                        <li><a href="">Lingua portugues</a></li>
                        <li><a href="">Iglês</a></li>
                        <li><a href="">Espanhol</a></li>
                        <li><a href="">Matematica</a></li>
                        <li><a href="">Educação fisica</a></li>
                        <li><a href="">Artes</a></li>
                        <li><a href="">Filosofia</a></li>
                        <li><a href="">Sociologia</a></li>
                        <li><a href="">artes digitais</a></li>
                        <li><a href="">Banco de dados</a></li>
                        <li><a href="">Fundamentos da informatica</a></li>
                        <li><a href="">Programação e algoritimo</a></li>
                        <li><a href="">Gestão de conteúdo web</a></li>
                        <li><a href="">interface web I</a></li>
                    </ul>
                </li>
                <li>
                        <a><strong>2°Em - Infomatica para web</strong></a>
                        <ul>
                            <li><a href="">Lingua portuguesa</a></li>
                            <li><a href="">Inglês</a></li>
                            <li><a href="">Matemática</a></li>
                            <li><a href="">Educação fisica</a></li>
                            <li><a href="">Histôria</a></li>
                            <li><a href="">Geografia</a></li>
                            <li><a href="">Fisica</a></li>
                            <li><a href="">Quimica</a></li>
                            <li><a href="">Biologia</a></li>
                            <li><a href="">Gestão de conteúdo web II</a></li>
                            <li><a href="">Interfaces web II</a></li>
                            <li><a href="">Usabilidade e design de interação</a></li>
                            <li><a href="">Desenvolvimento para dispositivos móveis I</a></li>
                            <li><a href="">Sistema web I</a></li>
                    </ul>
                </li>
                <li>
                    <a><strong>3°Em - Informatica para web</strong></a>
                    <ul>
                        <li><a href="">Lingua portuguesa</a></li>
                        <li><a href="">Inglês</a></li>
                        <li><a href="">Matematica</a></li>
                        <li><a href="">Historia</a></li>
                        <li><a href="">Geografia</a></li>
                        <li><a href="">Fisica</a></li>
                        <li><a href="">Biologia</a></li>
                        <li><a href="">Desenvolvimento para dispositiveis móveis II</a></li>
                        <li><a href="">Sistemas web II</a></li>
                        <li><a href="">Acessibilidade digital</a></li>
                        <li><a href="">Segurança da informação</a></li>
                        <li><a href="">Ética e cidadania organizacional</a></li>
                        <li><a href="">PDTCC</a></li>
                    </ul>
                </li>
            </ul>
            <div style="clear: both;"></div>
        </nav>
        <div class="content">
            <h1>Bem-vindo</h1>
            <p>Conteúdo da pagina aqui...</p>
            <p>Aqui você pode adicionar o que quiser!</p>
        </div>
    </Body>
</html>