<html>
    <head>
        <title>tabela 1</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 500px;
                border-collapse:collapse ;
            }
            td, th{ 
                border: 1px solid rgb(115, 70, 158);
                padding: 10px;
            }
            caption{
                font-size: 22px;
                font-weight: bold;
                padding: 10px;
                background-color: blueviolet;
            }
            thead, tfoot{ 
                background-color: black;
                color: blueviolet;
            }
            tbody >tr:nth-child(odd){
                background-color: blueviolet;
            }
            tbody >tr:nth-child(even){
                background-color: blueviolet;
            }
            td.num{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Estrutura de tabelas grandes</h1>
        <table>
            <caption>População dos estados</caption>
            <thead>
                <tr>
                    <th colspan="2">Sudeste</th>
                </tr>
                <tr>
                    <th>Estado</th>
                    <th style="width: 50px;">Quantidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 milhões</td>
                </tr>
                <tr> 
                    <td>Minas gerais</td>
                    <td class="num">20 milhões</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">16 milhões</td>
                </tr>
                <tr> 
                    <td>Espirio santo</td>
                    <td class="num">4 milhões</td>
                </tr>
            
            </tbody>
            <tfoot>
                <tr> 
                    <th>Total de habitantes</th>
                    <td class="num"><strong>84 milhões</strong></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>